DB_HOST=mysql-11613de7-insurance-crm.f.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_Bb3O_Yl-biwqrry1i9k
DB_NAME=insurance_crm
JWT_SECRET=mysecretkey123
STRIPE_SECRET_KEY=Aahil89
DB_PORT=26392
